{
  "name": "zeppelin-plotly-bubble",
  "version": "0.0.0",
  "main": "index",
  "description": "Bubble chart of Plotly.js for Apache Zeppelin",
  "author": "Jun Kim (i2r.jun@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "zeppelin-tabledata": "*",
    "zeppelin-vis": "*"
  }
}
